<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BLL_Domains.FileDomain" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BLL_Domains.FolderDomain" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BLL_Domains.StorageDomain" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BLL_Mappers.FileMapper" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BLL_Mappers.FolderMapper" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BLL_Mappers.StorageMapper" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BLL_Modules.MappingModule">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\MappingModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL_Modules.ServiceModule">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\ServiceModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL_Services.FileService" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL_Services.FolderService" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL_Services.StorageService" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BLL_Services.IService&lt;TDomain&gt;">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>